{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug (gdbserver)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/out/main",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "192.168.1.111:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": false
            },
            "linux": {
                "MIMode": "gdb"
            }
        },
        {
            "name": "Test MixformerV2 OM (gdbserver)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/out/test_mixformerv2_om",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "192.168.1.111:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": false
            },
            "linux": {
                "MIMode": "gdb"
            }
        },
    ]
}